<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uploader</title>
    <script src="./neurons/neuron.js"></script>
    <script src="./neurons/config.js"></script>
    <script>

        neuron.config({
            path:"./neurons"
        });

    </script>

    <style>
        body{
            font-family: "Hiragino Sans GB","Microsoft Yahei",sarif;
            font-size: 12px;
        }
        #uploader_wrap{
            display: inline-block;
            width: 250px;
            height: 40px;
            color:#fff;
            background-color: #39d;
            text-decoration: none;
            text-align:center;
            line-height: 40px;
        }

        #uploader_wrap:hover{
            background-color: #4ac;
        }



        /* upload styles */
        #queue{
            padding:0;
            width: 250px;
        }
        #queue li{
            position: relative;
            list-style-type: none;
            margin-bottom: 10px;
        }

        #queue li .remove{
            position: absolute;
            right: -10px;
            top: 0px;
            cursor: pointer;
        }

        #queue li:after{
            content:"";
            display:block;
            clear:both;
        }

        #queue li .pic{
            float: left;
        }

        #queue li .pic img{
            width: 50px;
            height: 50px;
            padding: 5px;
            margin-right: 10px;
        }

        #queue li .name{
            float: left;
        }

        #queue li .status{
            float: right;
        }


        #queue li .progress{
            position: relative;
            top: 2px;
            float:right;
            background-color: #e8e8e8;
            width: 75px;
            height: 15px;
            margin-right: 10px;
        }

        #queue li .progress .percent{
            background-color: #39d;
            height: 100%;
            width: 0%;
        }
        #queue li .ok{
            color: #2a3;
        }

        #queue li .fail{
            color: #a22;
        }
    </style>
</head>
<body>


    <a id="uploader_wrap" href="javascript:;"><span class="text">加载中</span></a>
    <ul id="queue">
    </ul>

    <script>
        _use("zepto@1.1.3",function($){
        _use("uploader-mobile",function(Uploader){
            var uploader = new Uploader("#uploader_wrap",{
                action:"http://127.0.0.1:1339",
                name:"key",
                isSuccess:function(data){
                    return data.code == 200;
                },
                data:{
                    "a":"foo",
                    "b":"bar"
                },
                allowExtensions: ["png"],
                maxItems: 4,
                maxSize: "40K"
            }).on("select",function(e){
                console.log("select",e);
            }).on("success",function(e){
                console.log("success",e);
            }).on("error",function(e){
                console.log("error",e);
            }).on("complete",function(e){
                console.log("complete",e);
            }).on("remove",function(e){
                console.log("remove",e);
            }).on("load",function(){
                $("#uploader_wrap .text").text("上传");
            });
        });
        });
    </script>
</body>
</html>